[33mcommit 7afe3a239f0a555eec98acce5a31493ffbf69520[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kalash jain <kalashjain54@gmail.com>
Date:   Fri Apr 7 20:04:01 2023 +0530

    adding community image

[33mcommit aadc83d3d4fe654e732ca504c69d34f95e28a4f7[m
Author: kalash jain <kalashjain54@gmail.com>
Date:   Fri Apr 7 02:20:37 2023 +0530

    delete post features

[33mcommit caabe5982408e7dd16550d92ec0af169cd07d92a[m
Author: kalash jain <kalashjain54@gmail.com>
Date:   Fri Apr 7 01:46:25 2023 +0530

    adding skeleton in images
